<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="CheckTypeDefect">
<interface>
<io>
<par name="ObjectInChk" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="outRegion" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<c></c>
<l>fill_up (ObjectInChk, RegionFillUp)</l>
<l>outRegion := RegionFillUp</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="CheckTypeDefect">
<parameters>
<parameter id="ObjectInChk"/>
<parameter id="outRegion"/>
</parameters>
</docu>
</procedure>
</hdevelop>
