<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="FindDefect">
<interface>
<io>
<par name="ImageRef" base_type="iconic" dimension="0"/>
<par name="ImageChkRot" base_type="iconic" dimension="0"/>
<par name="RegionsOfInterest" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="DefectInChk" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<c>*Find object in imageRef</c>
<l>FindObject (RegionsOfInterest, ImageRef, ImageRefOfInterest, ObjectsInRef)</l>
<c></c>
<c>*Find object in imageRef</c>
<l>FindObject (RegionsOfInterest, ImageChkRot, ImageChkOfInterest, ObjectInChk)</l>
<c></c>
<c></c>
<c>*dilation Object in Ref</c>
<l>dilation_rectangle1 (ObjectsInRef, ObjectsInRefDilation, 15,15)</l>
<c></c>
<c>*Select Object of interest</c>
<l>connection (ObjectInChk, ObjectInChk)</l>
<l>select_gray (ObjectInChk, ImageChkOfInterest, ObjectInChk, 'min', 'and', 0, 200)</l>
<l>select_shape (ObjectInChk, ObjectInChk, 'area', 'and', 50, 99999)</l>
<c></c>
<c>*intersect</c>
<l>count_obj (ObjectInChk, Num)</l>
<l>DefectInChk := ObjectInChk</l>
<l>gen_empty_region(EmptyRegion)</l>
<l>for i := 1 to Num by 1</l>
<l>    select_obj (DefectInChk, ObjectSelected, i)</l>
<l>    difference (ObjectSelected, ObjectsInRefDilation, ObjectSelectedDifference)</l>
<l>    region_features (ObjectSelectedDifference, 'area', Area)</l>
<c>    </c>
<l>    intersection (ObjectSelected, ObjectsInRefDilation, RegionIntersection)</l>
<l>    test_equal_region (RegionIntersection, EmptyRegion, IsEqual)</l>
<c>    </c>
<l>    if(not IsEqual and Area&lt;=10)</l>
<l>        difference (DefectInChk, ObjectSelected, DefectInChk)</l>
<l>    endif</l>
<c>    </c>
<c>   </c>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="FindDefect">
<parameters>
<parameter id="DefectInChk"/>
<parameter id="ImageChkRot"/>
<parameter id="ImageRef"/>
<parameter id="RegionsOfInterest"/>
</parameters>
</docu>
</procedure>
</hdevelop>
