<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="FindObject">
<interface>
<io>
<par name="RegionOfInterested" base_type="iconic" dimension="0"/>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageOfInterest" base_type="iconic" dimension="0"/>
<par name="Objects" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>erosion_circle (RegionOfInterested, ROI_Refchk, 5.5)</l>
<l>reduce_domain (Image, ROI_Refchk, ImageRefReduced)</l>
<c></c>
<l>gauss_filter (ImageRefReduced, ImageGauss, 9)   </l>
<l>scale_image_max (ImageGauss, ImageOfInterest)</l>
<l>mean_image (ImageOfInterest, ImageMean2, 15, 15)</l>
<l>dyn_threshold (ImageOfInterest, ImageMean2, RegionDynThresh2, 10, 'dark')</l>
<l>closing_circle (RegionDynThresh2, RegionClosing1, 5.5)</l>
<l>connection (RegionClosing1, ConnectedRegions2)</l>
<l>opening_circle (ConnectedRegions2, RegionOpening, 1.5)</l>
<l>fill_up (RegionOpening, Objects)</l>
<l>return ()</l>
</body>
<docu id="FindObject">
<parameters>
<parameter id="Image"/>
<parameter id="ImageOfInterest"/>
<parameter id="Objects"/>
<parameter id="RegionOfInterested"/>
</parameters>
</docu>
</procedure>
</hdevelop>
