<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1">
<procedure name="getROI">
<interface>
<oo>
<par name="ROI_Rot" base_type="iconic" dimension="0"/>
<par name="ROI_Chk" base_type="iconic" dimension="0"/>
<par name="ROI_P" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="shot" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>if(shot == 1)</l>
<c>    * create region for rotate image</c>
<l>    gen_rectangle2 (ROI_Rot, 878.62, 677.187, rad(41.567), 377.636, 170.835)</l>
<c>    </c>
<c>    * create region for reduce image</c>
<l>    gen_rectangle2 (ROI_Chk, 704.748, 1258.99, rad(-141.154), 1631.22, 413.415)</l>
<c>    </c>
<c>    * create line that limit scope of area that we want to check</c>
<l>    gen_rectangle2 (ROI_P, 198.049, 1890.24, rad(-55.926), 221.814, 31.9927)</l>
<c>    </c>
<l>elseif(shot == 2)</l>
<c>    * create region for rotate image</c>
<l>    gen_rectangle2 (ROI_Rot, 869.98, 1979.33, rad(-41.6741), 350.854, 181.952)</l>
<c></c>
<c>    * create region for reduce image</c>
<l>    gen_rectangle2 (ROI_Chk, 687.545, 1430.2, rad(140.894), 1604.48, 500.692)</l>
<c>    </c>
<c>    * create line that limit scope of area that we want to check</c>
<l>    gen_rectangle2 (ROI_P, 162.488, 712.596, rad(-127.833), 202.613, 34.7947)</l>
<c>    </c>
<c></c>
<l>elseif(shot == 3)</l>
<c>    </c>
<c>    * create region for rotate image</c>
<l>    gen_rectangle2 (ROI_Rot, 838.62, 677.187, rad(41.567), 377.636, 170.835)</l>
<c>    </c>
<c>    * create region for reduce image</c>
<l>    gen_rectangle2 (ROI_Chk, 719.365, 1164.07, rad(-140.377), 1535.62, 371.532)</l>
<c>    </c>
<c>    * create line that limit scope of area that we want to check</c>
<l>    gen_rectangle2 (ROI_P, 251.39, 1931.66, rad(-55.926), 221.814, 31.9927)</l>
<c> </c>
<l>elseif(shot == 4)</l>
<c>    </c>
<c>    * create region for rotate image</c>
<l>    gen_rectangle2 (ROI_Rot, 1309.71, 1030.16, rad(41.0082), 407.149, 174.015)</l>
<c>    </c>
<c>    * create region for reduce image</c>
<l>    gen_rectangle2 (ROI_Chk, 1066.15, 1211.77, rad(37.2209), 1901.81, 429.72)</l>
<c></c>
<c>    * create line that limit scope of area that we want to check</c>
<l>    gen_rectangle2 (ROI_P, 203.976, 1878.4, rad(-55.926), 240.113, 37.6332)</l>
<c>    </c>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="getROI">
<parameters>
<parameter id="ROI_Chk"/>
<parameter id="ROI_P"/>
<parameter id="ROI_Rot"/>
<parameter id="shot"/>
</parameters>
</docu>
</procedure>
</hdevelop>
