<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0.1.1">
<procedure name="RotateChkImage">
<interface>
<io>
<par name="ROI_0" base_type="iconic" dimension="0"/>
<par name="ImageRef" base_type="iconic" dimension="0"/>
<par name="ImageChk" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageChkRot" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>area_center (ROI_0, Area, RowC, ColumnC)</l>
<l>reduce_domain (ImageRef, ROI_0, ImageReducedRef)</l>
<c></c>
<c>*create shape model</c>
<l>create_shape_model (ImageReducedRef, 'auto', 0, rad(360), 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c></c>
<c></c>
<c>* Image Acquisition 01: Do something</c>
<l>find_shape_model (ImageChk, ModelID, 0, rad(360), 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<c></c>
<l>if(Score &gt; 0.5)</l>
<l>vector_angle_to_rigid (Row, Column, Angle, RowC, ColumnC, 0, HomMat2D)</l>
<l>affine_trans_image (ImageChk, ImageChkRot, HomMat2D, 'constant', 'false')</l>
<l>else</l>
<c>    </c>
<c>    </c>
<l>    gen_rectangle2 (ROI_0, 840.444, 1371.95, rad(-45), 556.024, 58.2472)</l>
<l>    gen_rectangle2 (TMP_Region, 833.163, 1401.07, rad(-138.675), 567.796, 58.2472)</l>
<l>    union2 (ROI_0, TMP_Region, ROI_0)</l>
<c>    </c>
<l>    rgb1_to_gray (ImageChk, GrayImage1)</l>
<l>    paint_region (ROI_0, GrayImage1, ImageResult, 0, 'fill')</l>
<l>    ImageChkRot := ImageResult</l>
<c>    </c>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="RotateChkImage">
<parameters>
<parameter id="ImageChk"/>
<parameter id="ImageChkRot"/>
<parameter id="ImageRef"/>
<parameter id="ROI_0"/>
</parameters>
</docu>
</procedure>
</hdevelop>
